{
  "name": "axe-browser-reporter",
  "version": "0.0.5",
  "description": "In-browser Axe reporter that prompts as soon as it finds an accessiblity issue",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "webpack serve -- --env NODE_ENV=development",
    "lint": "eslint --ext .ts, src/ && npx stylelint \"src/**/*.scss\"",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run lint && tsc && copyfiles -u 1 \"src/**/*.scss\" dist",
    "build:cjs": "npm run clean && npm run lint && webpack",
    "publish:patch": "npm version patch && npm publish && git push",
    "publish:minor": "npm version minor && npm publish && git push",
    "publish:major": "npm version major && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4thieulavoie/axe-browser-reporter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m4thieulavoie/axe-browser-reporter/issues"
  },
  "homepage": "https://github.com/m4thieulavoie/axe-browser-reporter#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "copyfiles": "2.4.1",
    "eslint": "7.24.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.4.0",
    "html-webpack-plugin": "5.3.1",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "sass": "1.32.10",
    "sass-loader": "11.0.1",
    "sass-to-string": "1.5.0",
    "stylelint": "13.12.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "21.0.0",
    "ts-loader": "8.1.0",
    "typescript": "4.2.4",
    "webpack": "5.33.2",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "@microsoft/fast-components": "1.20.2",
    "@microsoft/fast-element": "1.0.2",
    "@microsoft/fast-foundation": "1.18.0",
    "@vaadin/router": "1.7.4",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "axe-core": "^4.1.1",
    "lodash-es": "^4.0.0"
  },
  "peerDependencies": {
    "lodash-es": "^4.0.0"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
